name: Tests and Build
'on':
  push:
    branches:
      - alt2
    tags:
      - v*
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      #- name: debug print
      #   run: ls -l api
      # - name: yet another debug print
      #   run: which sqlc

      - name: Build Docker image
        run: docker build -t my-test-image .devcontainer
      # - name: Run tests using Docker image
      #   run: docker run --rm my-test-image make test
      - name: build
        run: make && make test
# runs:
#   using: 'docker'
#   image: Dockerfile'

