name: Go

on:
  push:
    branches: [ "bhs/gotest" ]
  pull_request:
    branches: [ "bhs/gotest" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    # - name: Test
    #   run: go test -v github.com/iansmith/parigot/api/plugin/queue

    # - name: Test
    #   run: go test -v github.com/iansmith/parigot/api/plugin/file
    - name: Go Future Test
      run: go test -v github.com/iansmith/parigot/lib/go/future

    - name: Plugin Syscall Test
      run: go test -v github.com/iansmith/parigot/api/plugin/syscall
