name: Go

on:
  push:
    branches: [ "bhs/gotest" ]
  pull_request:
    branches: [ "bhs/gotest" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'
    #test below failed with the following errors:
      #Error: api/plugin/queue/queuehost.go:39:11: undefined: Queries
      # Error: api/plugin/queue/queuehost.go:145:14: undefined: New
      # Error: api/plugin/queue/queuehost.go:178:11: undefined: CreateIdToKeyMappingParams
      # Error: api/plugin/queue/queuehost.go:201:3: undefined: getKeyFromQueueIdParams
      # Error: api/plugin/queue/queuehost.go:224:7: undefined: getKeyFromQueueIdParams
      # Error: api/plugin/queue/queuehost.go:296:13: undefined: CreateMessageParams
      # Error: api/plugin/queue/queuehost.go:370:8: undefined: MarkDoneParams
      # Error: api/plugin/queue/queuehost.go:428:7: undefined: RetrieveMessageParams
      # Error: api/plugin/queue/queuehost.go:500:9: undefined: UpdateMessageRetrievedParams
      # Error: Process completed with exit code 1.
    # - name: Plugin Queue Test
    #   run: go test -v github.com/iansmith/parigot/api/plugin/queue

    - name: Test
      run: go test -v github.com/iansmith/parigot/api/plugin/file

    #test below is suceeding
    - name: Go Future Test
      run: go test -v github.com/iansmith/parigot/lib/go/future

    #test below is suceeding
    - name: Plugin Syscall Test
      run: go test -v github.com/iansmith/parigot/api/plugin/syscall
    #test below failed with the following error:
      # no required module provides package github.com/iansmith/parigot/api/plugin/syscall/wheeler; to add it:
      # go get github.com/iansmith/parigot/api/plugin/syscall/wheeler
      # Error: Process completed with exit code 1.

    # - name: Syscall Wheller
    #   run: go test -v github.com/iansmith/parigot/api/plugin/syscall/wheeler
