name: workflow test1
#run-name: pull request test
on:
  pull_request:
    types: opened
    branches: master/**

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout master
      run: go run ci/main.go